<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="2"
        android:rowOrderPreserved="false"
        android:textAlignment="textEnd"
        android:verticalSpacing="0dp">

        <Button
            android:id="@+id/b_get_quotations"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/get_quotations" />

        <Button
            android:id="@+id/b_favourite_quotations"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/favourite_quotations" />

        <Button
            android:id="@+id/b_settings"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/settings" />

        <Button
            android:id="@+id/b_about"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/about" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>