<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_get_quotations"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/get_quotations"/>
    <item
        android:id="@+id/btn_favourite_quotations"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/favourite_quotations"/>
    <item
        android:id="@+id/btn_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings"/>
    <item
        android:id="@+id/btn_about"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/about"/>
</menu>